# STD

./: STD.sln
STD/: Dockerfile  Program.cs  STD.csproj  appsettings.json
STD/Controllers/: TasksController.cs
STD/Data/: Photo.cs  Task.cs  ToDoContext.cs
STD/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
STD/Pages/Shared/: _Layout.cshtml
STD/Properties/: launchSettings.json
